# LicenseCenter API
URL_GET = "http://172.17.1.91:8050/licensemanage/apply/common/getApplyInfo?product_type=epc"
URL_POST1 = "http://172.17.1.91:8050/licensemanage/apply/common/adviseResult"
URL_POST2 = "http://172.17.1.91:8050/licensemanage/apply/common/uploadLicenseFile"
